@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 25 6% 95%;

  --foreground: 220 15% 20%;

  --border: 220 8% 88%;

  --card: 0 0% 100%;

  --card-foreground: 220 15% 20%;

  --card-border: 220 8% 92%;

  --sidebar: 25 5% 92%;

  --sidebar-foreground: 220 15% 20%;

  --sidebar-border: 220 8% 86%;

  --sidebar-primary: 15 85% 55%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 200 12% 88%;

  --sidebar-accent-foreground: 220 15% 20%;

  --sidebar-ring: 15 85% 55%;

  --popover: 0 0% 98%;

  --popover-foreground: 220 15% 20%;

  --popover-border: 220 8% 90%;

  --primary: 15 85% 55%;

  --primary-foreground: 0 0% 100%;

  --secondary: 220 8% 86%;

  --secondary-foreground: 220 15% 20%;

  --muted: 220 10% 90%;

  --muted-foreground: 220 10% 45%;

  --accent: 200 15% 92%;

  --accent-foreground: 220 15% 20%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 15% 75%;
  --ring: 15 85% 55%;
  --chart-1: 15 85% 55%;
  --chart-2: 200 75% 45%;
  --chart-3: 145 65% 45%;
  --chart-4: 280 70% 50%;
  --chart-5: 35 90% 55%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --font-accent: 'Poppins', sans-serif;
  --radius: .75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 15% 20% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 15% 20% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 15% 20% / 0.06), 0px 1px 2px -1px hsl(220 15% 20% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(220 15% 20% / 0.08), 0px 2px 4px -2px hsl(220 15% 20% / 0.05);
  --shadow-md: 0px 6px 8px -1px hsl(220 15% 20% / 0.10), 0px 2px 4px -2px hsl(220 15% 20% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(220 15% 20% / 0.10), 0px 4px 6px -4px hsl(220 15% 20% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(220 15% 20% / 0.10), 0px 8px 10px -6px hsl(220 15% 20% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 15% 20% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Gradient colors for hero sections */
  --gradient-start: 15 85% 55%;
  --gradient-end: 280 70% 50%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 35% 12%;

  --foreground: 220 20% 95%;

  --border: 240 20% 25%;

  --card: 245 30% 18%;

  --card-foreground: 220 20% 95%;

  --card-border: 240 20% 28%;

  --sidebar: 243 32% 16%;

  --sidebar-foreground: 220 20% 95%;

  --sidebar-border: 240 20% 22%;

  --sidebar-primary: 15 90% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 240 25% 22%;

  --sidebar-accent-foreground: 220 20% 95%;

  --sidebar-ring: 280 65% 60%;

  --popover: 242 28% 20%;

  --popover-foreground: 220 20% 95%;

  --popover-border: 240 20% 30%;

  --primary: 15 90% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 240 22% 24%;

  --secondary-foreground: 220 20% 95%;

  --muted: 240 18% 22%;

  --muted-foreground: 220 15% 70%;

  --accent: 240 20% 20%;

  --accent-foreground: 220 20% 95%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  --input: 240 20% 35%;
  --ring: 280 65% 60%;
  --chart-1: 15 90% 60%;
  --chart-2: 200 75% 55%;
  --chart-3: 145 55% 55%;
  --chart-4: 280 70% 65%;
  --chart-5: 35 90% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 35% 5% / 0.4);
  --shadow-xs: 0px 1px 3px 0px hsl(240 35% 5% / 0.5);
  --shadow-sm: 0px 2px 4px -1px hsl(240 35% 5% / 0.4), 0px 1px 2px -1px hsl(240 35% 5% / 0.5);
  --shadow: 0px 4px 6px -1px hsl(240 35% 5% / 0.5), 0px 2px 4px -2px hsl(240 35% 5% / 0.3);
  --shadow-md: 0px 6px 8px -1px hsl(240 35% 5% / 0.6), 0px 2px 4px -2px hsl(240 35% 5% / 0.4);
  --shadow-lg: 0px 10px 15px -3px hsl(240 35% 5% / 0.6), 0px 4px 6px -4px hsl(240 35% 5% / 0.3);
  --shadow-xl: 0px 20px 25px -5px hsl(240 35% 5% / 0.7), 0px 8px 10px -6px hsl(240 35% 5% / 0.4);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 35% 5% / 0.8);

  /* Gradient colors for hero sections */
  --gradient-start: 260 80% 45%;
  --gradient-end: 280 70% 60%;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  
  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Gradient utilities for hero sections */
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-end)));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--chart-1)), hsl(var(--chart-4)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}